# springLearning

./: pom.xml
src/main/java/com/example/mattApp/: MattAppApplication.java
src/main/java/com/example/mattApp/api/: PersonController.java
src/main/java/com/example/mattApp/dao/: FakePersonDataAccessService.java  JenkinsInterface.java  PersonDao.java  jenkinsDAOService.java
src/main/java/com/example/mattApp/model/: Person.java
src/main/java/com/example/mattApp/service/: PersonService.java  jenkinsService.java
src/test/java/com/example/mattApp/: MattAppApplicationTests.java
